<!DOCTYPE html>
<head lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<title>Interlaced</title>

<nav class="navbar navbar-dark bg-dark" id="navibar">
  <a class="navbar-brand" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">BlockchainCrib</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project5.html">Bitcoin Wallets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">Bitcoin Trading</a>
      </li>
    </ul>
  </div>
</nav>

	<style>
		#navibar {
		position: fixed;
		width: 100%;
		font-size: 20px;
		font-family:comic sans ms;
		text-align: center;
	</style>


<h1></h1>
<h1 style="text-align:center"></h1>

<body>

<style>
    @media (min-width: 500px) {
        h1::before {
            content: "The Bitcoin Cryptocurrency";
         }
     }

     @media (max-width: 488px) {
        h1::before {
            content: "Bitcoin";
        }

</style>





 <h2 style=""></h2>
<h3> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg> Contents </h3>

</head>

   <style>
     a::before {
             content: "\20BF ";
             font-weight: bold;
             color: orange
        }
    </style>



<ul><b>
    <li><a href="#section1">What is Bitcoin</a></li>
    <li><a href="#section2">How Does Bitcoin Work</a></li>
	<li><a href="#section3">Why are Bitcoins Valuebale</a></li>
	</b>
</ul>


<div class="container">
<h2 id="section1">What is Bitcoin</h2>
<b>
    Bitcoin is a digital currency, often described as a cryptocurrency. It a virtual currency, a type of money that is completely virtual.

	It's like an online version of cash. You can use it to buy products and services, but not many shops accept Bitcoin yet and some countries have banned it altogether.</b>

	<div class="image">
		<img src="image1.png" alt="">
	</div>
	<br>
</p>
</div>

<div class="container">
<h2 id="section2">How Does Bitcoin Work</h2>
<p>

        <b>Each Bitcoin is basically a computer file which is stored in a 'digital wallet' app on a smartphone or computer.

People can send Bitcoins (or part of one) to your digital wallet, and you can send Bitcoins to other people.

Every single transaction is recorded in a public list called the blockchain

This makes it possible to trace the history of Bitcoins to stop people from spending coins they do not own, making copies or undo-ing transactions.<><br>
</div>


<div class="container">
		<img src="bitwork.jpg" alt="image">
	</div>
	<br>



<div class="container">
	<h2 id="section3">Why are Bitcoins Valueable</h2>

<p>
	<b>There are lots of things other than money which we consider valuable like gold and diamonds. The Aztecs used cocoa beans as money!

Bitcoins are valuable because people are willing to exchange them for real goods and services, and even cash</b><br>

	<style>
	.container {

	</style>


	<img src="value.jpg" alt="value">
</p>
</div>
<br>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



<style>
   body {
   	background-image:
   url("zip.jpg");
    background-position: right bottom;
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size: 100% 100%;

         }
</style>


<div style="text-align:center; font-family: comic sans ms; color: magenta;">
<h4><b>Bitcoin Comparison with other Cryptocurrencies</b></h4>
</div>

<style>
table.center { margin-left:auto; margin-right:auto;}
table {border : 2px}
th {background-color: red;}
table, th, td, tr { height:30px; text-align: left; border: 2px solid black; padding: 15px; border-bottom: 2px solid black;   }
tr:hover {background-color: orange}
</style>

<div style="text-align:center;">
<table class="center" style="width:50%"; >
		<th></th>
		<th>Bitcoin</th>
		<th>Bitcoin Cash</th>
		<th>Litecoin</th>
		<th>Ripple</th>
		<th>Etherum</th>
	<tr>
		<td>Launch</td><b></b>
		<td>2009</td>
		<td>2017</td>
		<td>2012</td>
		<td>2016</td>
		<td>2015</td>
	</tr>

	</tr>
	<tr>
		<td>Price</td>
		<td>$8,804.66 USD</td>
		<td>$ 291.01 USD</td>
		<td>$ 62.34 USD</td>
		<td>$ 0.274 USD</td>
		<td>$ 187.12 USD</td>
	</tr>
	<tr>
		<td>Circulating Supply</td>
		<td>>17 million</td>
		<td>>17 million</td>
		<td>>58 million</td>
		<td>>$40 billion</td>
		<td>>$102 million</td>
	</tr>
	<tr>
		<td>Maximum Supply</td>
		<td>21 million</td>
		<td>21 million</td>
		<td>84 million</td>
		<td>100 billion per mined</td>
		<td>No upper limit</td>
	<tr>
	<td>Transactions/sec max</td>
		<td>7</td>
		<td>60</td>
		<td>56</td>
		<td>>1500</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Blockchain size</td>
		<td>290.15 GB</td>
		<td>172.17 GB</td>
		<td>27.16 GB</td>
		<td>NA</td>
		<td>450.92 GB</td>
	</tr>
</table>
</div>



<h2> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg> Useful Links </h2>


				<ul class="useful-links">
					<b>
					<li><a href="project4.html">Getting Started With Bitcoin</a></li>
					<li><a href="project3.html">Blockchain</a></li>
					<li><a href="project2.html">Types of Cryptocurrencies</a></li>
					<li><a href="project1.html">How to Get Bitcoins</a></li>
					<li><a href="project0.html">How to Trade Bitcoins</a></li></ul><br>
					</b>
				</ul>
			</nav>
		</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<div class="nav-bar">
  <a href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Back To Top<svg class="bi bi-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<style>
.nav-bar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font: {
  size: 18px;
  weight: bold;
  family:sans-serif
}


</style>
</head>
</body>
</html>