<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interlaced</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-dark bg-dark" id="navibar">
  <a class="navbar-brand" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">BlockchainCrib</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project5.html">Bitcoin Wallets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">Bitcoin Trading</a>
      </li>
    </ul>
  </div>
</nav>


     <style>
		#navibar {
		position: top;
		width: 100%;
		font-size: 20px;
		font-family:comic sans ms;
		text-align: center;
	</style>

 <h1></h1>
<h1> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg>Blockchain</h1><br>


<div class="container">
    <p>
If this technology is so complex, why call it “blockchain?” At its most basic level, blockchain is literally just a chain of blocks, but not in the traditional sense of those words. When we say the words “block” and “chain” in this context, we are actually talking about digital information (the “block”) stored in a public database (the “chain”).

“Blocks” on the blockchain are made up of digital pieces of information. Specifically, they have three parts:

Blocks store information about transactions like the date, time, and dollar amount of your most recent purchase from Amazon. (NOTE: This Amazon example is for illustrative purchases; Amazon retail does not work on a blockchain principle as of this writing)
Blocks store information about who is participating in transactions. A block for your splurge purchase from Amazon would record your name along with Amazon.com, Inc. (AMZN). Instead of using your actual name, your purchase is recorded without any identifying information using a unique “digital signature,” sort of like a username.
Blocks store information that distinguishes them from other blocks. Much like you and I have names to distinguish us from one another, each block stores a unique code called a “hash” that allows us to tell it apart from every other block. Hashes are cryptographic codes created by special algorithms. Let’s say you made your splurge purchase on Amazon, but while it’s in transit, you decide you just can’t resist and need a second one. Even though the details of your new transaction would look nearly identical to your earlier purchase, we can still tell the blocks apart because of their unique codes.
While the block in the example above is being used to store a single purchase from Amazon, the reality is a little different. A single block on the Bitcoin blockchain can actually store up to 1 MB of data. Depending on the size of the transactions, that means a single block can house a few thousand transactions under one roof.
    </p>
</div>

   <style>
     a::before {
             content: "\20BF ";
             font-weight: bold;
             color: orange
        }
    </style>





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
   body {
   	background-image:
   url("about-img.png");
    background-position: right bottom;
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size:50% 50%;

         }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


        <ul>
            <li><a href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project2.html">Types of CryptoCurrencies</a></li>
        </ul>

<div class="nav-bar">
  <a href="">Navigation<svg class="bi bi-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<style>

.nav-bar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: fixed;

  font: {
  size: 18px;
  weight: bold;
  family:sans-serif
}
</style>

</body>
</html>