<!DOCTYPE html>
<head lang="en">
<head>
    <title>Interlaced</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-dark bg-dark" id="navibar">
  <a class="navbar-brand" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">BlockchainCrib</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project5.html">Bitcoin Wallets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">Bitcoin Trading</a>
      </li>
    </ul>
  </div>
</nav>

     <style>
		#navibar {
		position: top;
		width: 100%;
		font-size: 20px;
		font-family:comic sans ms;
		text-align: center;
	</style>


<h1> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg>Bitcoin Wallets</h1>

</head>


 <div class="container">

<p><strong>Best Mobile Bitcoin Wallets</strong><br>
    iPhone and Android apps are available with popular choices including:</p>

<p><strong>Copay</strong><br>
Copay is a Bitcoin wallet by Bitpay and available on iOS, Android, Windows Phone, Linux, Max OS X, and Windows. Because Copay is available on multiple platforms, it’s easy to use the same wallet or accounts across multiple devices.

    Copay’s simple, clean user interface makes it a good choice for new Bitcoin users. Copay is also a good option for businesses due to a shared account feature, which requires a certain number of users to sign each transaction. Two co-founders, for example, could create a 2 of 2 wallet where both will be required to sign each transaction.</p>

<p><strong>Atomic Wallet (Android)</strong>
    Atomic Wallet is available on Google Play and fully optimized for Android devices. The app provides the option to seamlessly manage and exchange 300+ coins and tokens. Private keys are encrypted on users’ device and never leave it.</p>

<p><strong>Breadwallet (Android)</strong>
    Breadwallet started out as the most popular wallet for iPhone, and now it is also available for Adroid devices running Android 6.0 or higher. The simplicity and easy-to-use security makes it a great place to start for users who are new to bitcoin.</p>

<p><strong>AirbitzLEARN</p></strong>
AirBitz is another Bitcoin wallet that’s great for everyday use. It’s integrated with Fold, meaning you can get 20% discounts at Starbucks from within the wallet.

Airbitz manages accounts with usernames and passwords, but doesn’t have access to your funds. This type of account creation is easier for less technical users who may have trouble backing up or understanding HD seeds.</p>

breadwallet (iOS)
Breadwallet’s combination of simplicity and security has made it the most popular iOS wallet. iPhone users in search of their first Bitcoin wallet should find Breadwallet easy to understand.

Best Bitcoin Software Wallets
Bitcoin software wallets are downloaded to your computer, give you more control and do not depend on third-party services. Most software bitcoin wallets require a day or so to download the blockchain before they are ready for use.

Best Hybrid Bitcoin Wallets
Hybrid Bitcoin allow you to both control the private keys and have the easy of use of a web wallet.

Copay
Copay is a Bitcoin wallet by Bitpay and available on iOS, Android, Windows Phone, Linux, Max OS X, and Windows. Because Copay is available on multiple platforms, it’s easy to use the same wallet or accounts across multiple devices.

Copay’s simple, clean user interface makes it a good choice for new Bitcoin users. Copay is also a good option for businesses due to a shared account feature, which requires a certain number of users to sign each transaction. Two co-founders, for example, could create a 2 of 2 wallet where both will be required to sign each transaction.

Best Bitcoin Web Wallets
Bitcoin web wallets are the easiest and most convenient to use but are potentially less secure than the above options because the private keys to your bitcoins are usually held by a third-party.

Due to the large number of security breaches where people have lost bitcoins, we do not recommend any of the current Bitcoin web wallets. Some wallets can be used on mobile & desktop. They provide the benefits of a software wallet and is easy to use across many devices.

Best Bitcoin Hardware Wallets
Bitcoin hardware wallets are the most secure because they do not expose your private keys to the network.

COLDCARD Wallet - Cheap, Ultra-secure & Opensource Hardware Bitcoin Wallet
Ledger Wallet - Smartcard based and malware proof.
 </div>

   <style>
     a::before {
             content: "\20BF ";
             font-weight: bold;
             color: orange
        }
    </style>





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
   body {
   	background-image:
   url("about-img.png");
    background-position: right bottom;
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size: 50% 50%;

         }
</style>

 <div class="nav-bar">
  <a href="">Navigation<svg class="bi bi-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<style>

.nav-bar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: fixed;

  font: {
  size: 18px;
  weight: bold;
  family:sans-serif
}
</style>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


        <ul>
            <li><a href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Home</a></li>
        </ul>
</body>
</html>