<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interlaced</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" type="text/css" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-dark bg-dark" id="navibar">
  <a class="navbar-brand" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">BlockchainCrib</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project5.html">Bitcoin Wallets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">Bitcoin Trading</a>
      </li>
    </ul>
  </div>
</nav>

     <style>
		#navibar {
		position: top;
		width: 100%;
		font-size: 20px;
		font-family:comic sans ms;
		text-align: center;
	</style>

 <h1 style="text-align:center"></h1>
<h1> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg> Types of Cryptocurrencies </h1>

</head>

<div class="container">
<h2 id="section1"></h2>
<b>The most important cryptocurrencies for you to know</b></strong><br>

    <i>Not all cryptocurrencies are created equally. Here are the most important cryptocurrencies we think every crypto investor should keep an eye on and what separates them from the rest of the pack</i></p>

<strong>Bitcoin (BTC) -- Market Capitalization: $114.9 billion</strong><br>

    <i>Bitcoin is the first decentralized cryptocurrency that uses blockchain technology to facilitate peer-to-peer payments. Instead of using a central bank or trusted third party to control the supply of the currency or verify transactions, the distributed blockchain acts as a ledger of all transactions in the history of bitcoin. That ledger allows a party to prove they own the bitcoin they're trying to send and prevents the double spending problem associated with previous forms of digital cash.</i>

<p><strong>Litecoin (LTC) -- Market Capitalization: $6.6 billion</strong><br>

<i>Litecoin is a fork of bitcoin designed as an alternative to improve the speed and scalability of peer-to-peer transfers. Litecoin transactions are confirmed four times faster than bitcoin by using an easier proof-of-work system. Faster transaction speed means Litecoin can support more transactions and lower transaction fees. Litecoin also differentiates itself by using a memory-intensive proof-of-work system instead of a processing-intensive system like bitcoin. That makes Litecoin more accessible to hobbyists, increasing distribution of the blockchain.</i>

    <p><strong>Ethereum (ETH) -- Market Capitalization: $37.5 billion</strong><br>

    <i>Ethereum is a platform that uses blockchain technology to enable the creation of smart contracts. Smart contracts are bits of code that can be written to the blockchain, making them practically impossible to change. When you want to use the contract, you create a new transaction on the Ethereum blockchain referencing the contract, and the network verifies the transaction.</i>

    <p><strong>Bitcoin Cash (BCH) -- Market Capitalization: $10.7 billion</strong><br>

    <i>Bitcoin Cash is another bitcoin fork created to fix scalability issues associated with bitcoin. The main difference is an adjustable block size in the Bitcoin Cash blockchain. The default is 8 MB, eight-times as much as the bitcoin block size. Research is under way to expand the block size to 1 GB, which would allow transaction throughput on the same level as major payments networks like Visa and Mastercard. Bigger block sizes also allow for lower transaction fees since more transactions fit in a block at once.</i>

The danger of Bitcoin Cash is that bigger block sizes require more processing power to verify, putting more control in the hands (or computers) of large mining pools. That puts the decentralized nature of the blockchain at risk, and could make hacking easier.

    <p><strong>Ripple (XRP) -- Market Capitalization: $19.1 billion</strong><br>

    <i>Ripple is a platform designed to make it fast and easy to transfer money between countries. It uses its own cryptocurrency, also called Ripple, to record transactions on the blockchain ledger. Users convert their currency to Ripple, request the transaction on the Ripple blockchain, and the receiver will convert the Ripple currency back into their own currency on the other end. Ripple's blockchain notably doesn't use mining like most other cryptocurrencies, instead relying on a fixed supply of the currency currently held in time-locked contracts.</i>

    <p><strong>Monero (XMR) -- Market Capitalization: $2.7 billion</strong><br>

    <i>Monero was designed to address privacy concerns with using bitcoin. Since bitcoin uses a transparent blockchain, anyone can trace bitcoin transactions back to the original source, which could be linked to an individual's identity based on IP address or other information. Monero encrypts data about the sender, receiver, and the amount sent, so nobody can actively trace the currency back to its source.</i>

    <p><strong>Zcash (ZEC) -- Market Capitalization: $662 million</strong><br>

    <i>Zcash is another privacy-focused cryptocurrency, and uses a concept called zero-knowledge proof to protect sensitive information for each party. It also implements a view-key concept, which allows the user to view information, but not edit it. For example, someone with the view key to my account could see how much Zcash I have, but couldn't spend it.</i>


        <ul>
            <li><a href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project1.html">How to Get Bitcoins</a></li>
        </ul>


</p>
</div>

   <style>
     a::before {
             content: "\20BF ";
             font-weight: bold;
             color: orange
        }
    </style>





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
   body {
   	background-image:
   url("about-img.png");
    background-position: right bottom;
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size: 50% 50%;

         }
</style>


<div class="nav-bar">
  <a href="">Navigation<svg class="bi bi-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<style>

.nav-bar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  position: bottom;

  font: {
  size: 18px;
  weight: bold;
  family:sans-serif
}
</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>