<!DOCTYPE html>
<head lang="en">
<head>
    <title>Interlaced</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://code.jquery.com/jquery-migrate-3.3.0.min.js">
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.3.0.min.js"></script>

<nav class="navbar navbar-dark bg-dark" id="navibar">
  <a class="navbar-brand" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">BlockchainCrib</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project5.html">Bitcoin Wallets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">Bitcoin Trading</a>
      </li>
    </ul>
  </div>
</nav>

     <style>
		#navibar {
		position: top;
		width: 100%;
		font-size: 20px;
		font-family:comic sans ms;
		text-align: center;
	</style>


<h1> <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
</svg>How To Get Bitcoins</h1>

</head>
    <div class="container">
<h1 id="section1"></h1>


    <b><strong>How to buy Bitcoins</b></strong><br>
<p>With the Bitcoin price so volatile many people seem curious about getting some. Below we have listed some of the best exchanges<br>

   <br><strong> Coinbase</strong><br>
    Coinbase is one of the world's largest Bitcoin exchanges. Users in the United States, Canada, most of Europe, and Singapore can buy bitcoins with a connected bank account or SEPA transfer.European users can purchase bitcoins with 3D secure credit or debit cards.</p>


<strong>Indacoin</strong><br>

        <p>Indacoin is a global platform enabling the quickest bitcoin purchases in more than 200 countires with a credit or debit card and no registration. If it's the first time you use the card, you will receive a call from Indacoin with a 4-digit code, which should be entered on your order page. After that, you will have to enter a 3-digit code, which can be found on your online card statement next to the charge amount. You will have the limit of $50 for the first transaction, $100 for the second transaction available after four days of the initial purchase and $500 after eight days of the first buy. The total limit for the first month will be $5,000 and then no limits at all. Since your card is verified, cryptocurrency is sent automatically within ten minutes after the payment.</p>

    <strong>Kraken</strong><br>
        <p>Kraken is one of the world's largest Bitcoin exchanges. Residents of Europe and the UK can deposit and purchase bitcoins with same day SEPA transfer.</p>

<strong>SpectroCoin</strong><br>
        <p>SpectroCoin is an all-in-one solution for Bitcoin offering an exchange, debit card and ability to buy bitcoins with credit cards</p>
    </div>

        <ul>
            <li><a href="file:///C:/Users/Petslek/Desktop/Tutorials/Havard/project0/project0.html">How To Trade Bitcoins</a></li>
        </ul>
</p>
        </div>

   <style>
     a::before {
             content: "\20BF ";
             font-weight: bold;
             color: orange
        }
    </style>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
   body {
   	background-image:
   url("about-img.png");
    background-position: right bottom;
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size: 50% 50%;

         }
</style>



    <div class="nav-bar">
  <a href="">Navigation<svg class="bi bi-arrow-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<style>

.nav-bar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: fixed;

  font: {
  size: 18px;
  weight: bold;
  family:sans-serif
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
